<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assests/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как я провела лето</title>
    <style>

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(233, 215, 193);
            
            
        }
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        /*header//////////////////////////////////*/
        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }
        .month_container {
            max-width: 900px;
            margin: 0 auto;
            width: 100%;
        }
        .june {
            height: 100vh;
            width: 100%;
             background: url("images/june.png");
             background-size: cover;            
        }
        .july {
            height: 100vh;
            width: 100%;
            background: url("images/july.jpg");
            background-size: cover;
        }
        .august {
            height: 100vh;
            width: 100%;
             background: url("images/august.jpg");
             background-size: cover;
        }
        .title_container {
             background-color: bisque;
        }
        .title {
            margin: 0 auto;
            font-size: 40px;
            text-align: center;
            font-weight: 600;
           
        }
        
        .month {
            color: #fff;
            margin: 20px auto;
            padding: 20px;
            text-align: center; 
            background-color: rgba(48, 42, 42, 0.438);
            font-weight: 300;
        }
        .month_text1 {
            color: #fff;
            text-shadow: 1px 2px 3px #000;
            font-size: 18px;
        
        }
        .month_text2 {
            color: #fff;
            text-shadow: 1px 2px 3px #000;
            font-weight: 400;
        
        }
        .img_jn {
            margin: 20px auto;
            font-size: 18px;
            width: 700px;
            
        }
        .img_jn1 {
            margin: 10px auto;
            font-size: 18px;
            width: 700px;
        }
        .jn_img {
            width: 250px;
            
            margin-right: 100px;
        }
        .jn_img1 {
            width: 250px;
            margin-left: 100px;
            
        }
        .jn_img2 {
            width: 230px;
            
            margin-right: 100px;
        }
        .jn_img12 {
         width: 230px;
            margin-left: 100px;
        }
        
        </style>
</head>

<body>
    <div class="container">        
            <div class="title_container">
                <h1 class="title">Как я провела лето?</h1>
            </div>

      
<div class="june">
        <h2 class="month">ИЮНЬ</h2>
        <div class="month_container">
           
            <div class="month_text1"> Весь июнь был занят летней сессией, потому логичнее было бы начать рассказ с середины июля, однако рассказать что-то надо.<br><br> Июль был на столько жарким, что моя не солнечная комната была спасением для всех моих друзей. Там мы без конца что-то повторяли и учили, пока, наконец, последний экзамен не был сдан. После экзаменов, конечно, у всех был выпускной, вернее, несколько выпускных, и мне нужно было там выступать. Скажу сразу, так сильно я еще никогда не уставала, но все это вскоре закончилось.<br><br>Когда все мои друзья разъехались по домам, мне нужно было остаться в обшежитии еще на полмесяца.
            </div>
            <div class="img_jn">
            <img class="jn_img" src="images/we.jpg" alt=""><img class="jn_img1" src="images/tree.jpg" alt=""></div>
        </div>
</div>

<div class="july">
        <h2 class="month">ИЮЛЬ</h2>
        <div class="month_container">
            <div class="month_text2"> Я даже не представлял, сколько всего произойдет в этом месяце.<br><br>Первую его половину я со своим коллективом неустанно готовилась к Славянскому Базару. Когда я первый раз услышала о том, что туда еду, то не смогла поверить своим ушам, однако бескоречные тренировки дали мне понять, что это все реально.<br><br>День выступления длился очень долго и я помню каждую его деталь, но пересказ их всех займет очень много времени. Скажу так, я никогда не забуду тех чувств, что охватили меня, когда мы все, певцы и танцоры, вышли на сцену. Когда музыка заиграла, мне уже не было страшно, я знала каждое слово песни, каждое движение танца, и я просто выступала. Это было забавно, но к концу нашего выступления музыка просто-напросто перестала играть. Никто не растерялся, все выглядело так, будто бы и должно было так быть, хотя сердце мое тогда ушло в пятки.<br><br>Этот месяц был длинее всех остальных, хотя дней в нем почти столько же, сколько и в других.                
            </div>
            <div class="img_jn1">
                <img class="jn_img" src="images/man.jpg" alt=""><img class="jn_img1" src="images/three.jpg" alt=""></div>
        </div>
    </div>

<div class="august">
        <h2 class="month">АВГУСТ</h2>
        <div class="month_container">
            <div class="month_text2">В августе я ничего не делала, и это было просто великолепно. Вот бы лето было длиннее на два и то и на три таких августа.<br><br>Каждый вечер я выходила погулять и нарочно запоминала каждую деталь конца лета, ведь когда я вырасту, лета вообще не будет. Оно уже становится короче с каждым годом, а затем вообще исчезнет. А вместе с ним исчезнет и молодость. Может это и неправда, но я считаю, что будет примерно так. Хотелось бы, чтобы это было бы неправдой. <br><br>Вспомнить даже лето после одиннадцатого класса: единственной твоей заботой была мысть о том, поступил ты или нет. Но даже оно не сравнится, допустим, с летом пятого класса. Представь, учитель вписывает отметки тебе в дневник и уже через четверь часа ты побежишь домой по знакомой дорожке под тенью таких же знакомых деревьев, а там, дома, тебя встретит мама и похвалит тебя, ведь ты закончил свой пятый класс и ты уже такой взрослый!<br><br>Цените воспонимания, они буду с вами всегда.
            </div>
            <div class="img_jn1">
                <img class="jn_img2" src="images/leto1.jpg" alt=""><img class="jn_img12" src="images/leto2.jpg" alt=""></div>
        </div>
       </div>
    </div>
    </div>
    </div>
    <div class="leto">



</body>

</html>
